<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ma page avec boostrap</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">



    <style>
        @media (min-width: 600px) {
          .hidden1 {
            display: none !important;
          }
        }
          @media (max-width: 564px) {
          .xs\:hidden {
            display: none !important;
          }
          .xs\:block {
            display: block !important;
            
          }
          .xs\:ml {
            margin-left: 190px !important;
          }
          .xs\:ml2 {
            margin-left: 80px !important;
          }
          .xs\:ml6 {
            margin-left: 160px !important;
          }
          .xs\:pt {
            padding-top: 5px !important;
            
          }
          .xs\:pl {
            padding-left: 120px !important;
            
          }
          .xs\:p {
            padding: 5px !important;
            
          }
          .xs\:mt {
            margin-top: 20px !important;
            
          }
          .xs\:ml1 {
            margin-left:  5px !important;
            
          }
          .xs\:ml3 {
            margin-left:  2px !important;
            
          }
          .xs\:ml4 {
            margin-left:  50px !important;
            
          }
          .xs\:ml5 {
            margin-left:  0 !important;
            
          }
          .xs\:mr4 {
            margin-right: 50px !important;
          }
          .xs\:mr {
            margin-right: 3px !important;
            
          }
          .xs\:mr1 {
            margin-right: none !important;
            
          }
          .xs\:f {
            font-size: 12px !important;
            
          }
          .xs\:w{
            width: 200px !important;
            
          }
          .xs\:w1{
            width: 200px !important;
            
          }
          .xs\:w2{
            width: 470px !important;
            
          }
          .xs\:w3{
            width: 400px !important;
            
          }
          .xs\:position{
            position: sticky;
            top: 0;
            left:0%;
            background-color: white;
         }
        
          }
          .hidden{
            display: none !important ;
          }
        .w1{
            width: 600px;
        }
        .w2{
            width: 300px;
        }
        .ml4{
            margin-left: 300px;
        }
        .ml5{
            margin-left: 80px;
        }
        .ml1{
            margin-left: 290px;
        }
        .ml2{
            margin-left: 200px;
        } 
        .mb1{
            margin-bottom: 10px;
        }
        .ml3{
            margin-left: 500px;
        }
        .mt1{
            margin-top: 80px;
        }
        .mb1{
            margin-bottom: 40px;
        }
        .mt2{
            margin-top: 50px;
        }
        .fs1{
            font-size: 12.5px;
        }
        .fs2{
            font-size: 15px;
        }
        .h1{
          height: 45px;
        }
        .h2{
          height: 40px;
        }
        .gradient-background {
            background: linear-gradient(to right, rgb(133, 175, 236), rgb(201, 148, 231)); /* Exemple de dégradé du rose au orange */
            height: 150px; /* Hauteur de l'écran entier */
            width: 1200px;
        }
        .black-background {
            background: rgb(49, 48, 48);
            height: 35px; 
            width: 1200px;
        }
        .text:hover{
            background-color: black;
        }
        .position{
            position: sticky;
            top: 0;
            left: 0;
            background-color: white;
         }
         .back{
            background-color: rgb(8, 8, 238);
         }
         .conec:hover{
            background-color: white;.ml4{
            margin-left: 300px;
        }
            
         }
         .bg-blue{
                background-color: rgb(85, 85, 196);
         }
         .bg-pink{
            background-color: rgb(238, 108, 210);
         }
         .bg-gray{
            background-color: rgb(218, 213, 213);
         }
         .hover-effect:hover {
            background-color: white;  /* Fond blanc au survol */
             color: black;  
         }
         .a:hover{
            color: black;
         } 
         .b:hover{
            color: rgb(245, 240, 240);
         } 
         .c:hover{
            color: rgb(68, 143, 241);
         } 
         .link-hover:hover {
      transform: scale(1.2); /* Agrandir l'élément à 120% de sa taille */
      transition: transform 0.3s ease; /* Appliquer une transition en douceur */
    }      
    .link-hover1:hover {
      transform: scale(0.8); /* Agrandir l'élément à 120% de sa taille */
      transition: transform 0.3s ease; /* Appliquer une transition en douceur */
    } 

    .group:hover .hidden-content {
            display: block;
        }
        .hidden-content {
            display: none;
            position: absolute;
            top: 50%;
            left: 35%;
            transform: translateX(-50%);
            background-color: #ccc;
            padding: 2px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
        }
        .group1:hover .hidden-content1 {
            display: block;
        }
        .hidden-content1 {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ccc;
            padding: 2px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
        }
        .group2:hover .hidden-content2 {
            display: block;
        }
        .hidden-content2 {
            display: none;
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translateX(-50%);
            background-color: #ccc;
            padding: 2px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
        }
        .w2{
          width: 300px;
        }
   
     
    </style>
</head>
<body>
    <header class="bg-primary p-1 d-flex h1">
        <div class=" text-white fs-5 xs:hidden" >
            <p class="ms-3">Bienvenue sur la plateforme tfc canada</p>
        </div>

        <div class="d-flex">
            <div class="ml1 fs1  d-flex xs:hidden" >
                <a href="#" class="  text-decoration-none text-white"><li class="b border-start border-secondary border-1 p-2 list-unstyled "><i class="fa-solid fa-graduation-cap me-2"></i><span>FORMATION</span></li></a>
                <a href="tarif.html" class="  text-decoration-none text-white "><li class="b border-start border-secondary border-1 p-2 list-unstyled "><i class="fa-solid fa-graduation-cap me-2"></i><span>TARIFS</span></li></a>
                <a href="#" class="  text-decoration-none text-white"><li class="b border-start border-secondary border-1 p-2 list-unstyled "><i class="fa-solid fa-graduation-cap me-2"></i><span>CONTACTEZ-NOUS</span></li></a>
            </div>
            <div class="ms-5 fs1  d-flex xs:ml">
                <a href="#" class=" text1 p-2 text-decoration-none text-white "><i class="fa-brands fa-facebook me-1 "></i></a>
                <a href="#" class=" text1 p-2 text-decoration-none text-white "><i class="fa-brands fa-instagram me-1 "></i></a>
                <a href="#" class=" text1 p-2 text-decoration-none text-white "><i class="fa-brands fa-youtube me-1"></i></a>
                <a href="#" class=" text1 p-2 text-decoration-none text-white "><i class="fa-brands fa-whatsapp me-1"></i></a>

            </div>
        </div>
    </header>


    <main class="d-block">
        <div class="ms-5 d-flex position xs:position">

          <div class=" hidden1 container mt-5">
            <!-- Menu principal -->
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-bars"></i> Menu
                </button>
        
                <!-- Contenu du menu principal -->
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <!-- Section "EXPRESSION ECRITE" -->
                    <li class="dropdown-item">
                        <a href="#" class="d-flex text-decoration-none ">
                            <i class="fa-regular fa-pen-to-square me-2"></i><span>EXPRESSION ECRITE</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="submenu list-unstyled">
                            <li><a href="#" class="dropdown-item">Les sujets d'actualités</a></li>
                            <li><a href="#" class="dropdown-item">Méthodologie</a></li>
                            <li><a href="#" class="dropdown-item">Correction des sujets d'expression écrite</a></li>
                            <li><a href="#" class="dropdown-item">Plate-forme de rédaction</a></li>
                        </ul>
                    </li>
                    <!-- Section "EXPRESSION ORALE" -->
                    <li class="dropdown-item">
                        <a href="#" class="d-flex text-decoration-none ">
                            <i class="fa-solid fa-people-arrows me-2"></i><span>EXPRESSION ORALE</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="submenu list-unstyled">
                            <li><a href="#" class="dropdown-item">Les sujets d'actualités</a></li>
                            <li><a href="#" class="dropdown-item">Méthodologie</a></li>
                            <li><a href="#" class="dropdown-item">Correction des sujets</a></li>
                        </ul>
                    </li>
                    <!-- Section "COMPREHENSION ORALE" -->
                    <li class="dropdown-item">
                        <a href="#" class="d-flex text-decoration-none ">
                            <i class="fa-solid fa-headphones me-2"></i><span>COMPREHENSION ORALE</span>
                        </a>
                    </li>
                    <!-- Section "Utilisateur" -->
                    <li class="dropdown-item">
                        <a href="#" class="d-flex text-decoration-none ">
                            <i class="fa-solid fa-user me-2"></i><span>BONJOUR, MAEVA EWOLO</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="submenu list-unstyled">
                            <li><a href="#" class="dropdown-item">Les séries de compréhension</a></li>
                        </ul>
                    </li>
                    <!-- Section "SE DECONNECTER" -->
                    <li class="dropdown-item">
                        <a href="#" class="d-flex  text-decoration-none">
                            <i class="fa-solid fa-right-from-bracket me-2"></i><span>SE DECONNECTER</span>
                        </a>
                    </li>
                </ul>
            </div>
          </div>







            <div class="xs:ml">
                <a href="" class="text-decoration-none"><img src="image/img1.png" alt=""></a>
            </div>




            <div class="hidden d-flex ">
                <button class="font-bold ">
                  <i class="fas fa-search m-2 me-5"></i>
                </button>
                <input type="search" placeholder="Rechercher..." class="bg-gray-200 py-2 px-4 rounded w-20 h-10 m-2" >
                
              </div>











            <div class="d-flex fs1 fw-bold ml2 xs:hidden">
                <div class="d-flex me-4  group" >
                    <a href="#" class="text-decoration-none text-dark "><div class="c"><i class="fa-regular fa-pen-to-square me-2 "></i><span class="">EXPRESSION ECRITE</span></div></a>
                    <div class=" hidden-content  m-1 w-80 h-49 bg-white shadow border rounded fs2">
                        <ul class="list-unstyled d-block">
                          <li class="d-flex"><a href="#" class="flex px-4  text-decoration-none d-flex"><i class="fa-regular fa-newspaper me-1 mt-1"></i><p class="block ms-2">les sujets d'actualites</p></a></li>
                          <li class="d-flex"><a href="#" class="flex px-4 text-decoration-none d-flex"><i class="fa-solid fa-book-open me-1 mt-1"></i><p class="block ms-2">Methodologie</p></a></li>
                          <li class="d-flex"><a href="#" class="flex px-4 text-decoration-none d-flex"><i class="fa-solid fa-check me-1 mt-1"></i> <p class="block ms-2">correction des sujet d'expression Ecrite</p></a></li>
                          <li class="d-flex"><a href="#" class="flex px-4 text-decoration-none d-flex"><i class="fa-solid fa-folder-open me-1 mt-1"></i><p class="block ms-2">plate-forme de redaction</p></a></li>
                        </ul>
                      </div>
                </div>
                <div class="d-flex me-4 group1">
                    <a href="#" class="text-decoration-none text-dark"><div class="c"><i class="fa-solid fa-people-arrows me-2"></i><span>EXPRESSION ORALE</span></div></a>
                    <div class=" hidden-content1  ml-2 w-80 h-49 bg-white shadow border rounded fs2">
                        <ul class="list-unstyled d-block">
                            <li class="d-flex"><a href="#" class="px-4 text-decoration-none d-flex"><i class="fa-regular fa-newspaper me-1 mt-1"></i><p class="block ms-2">les sujets d'actualites</p></a></li>
                            <li class="d-flex"><a href="#" class=" px-4 text-decoration-none d-flex"><i class="fa-solid fa-book-open me-1 mt-1"></i><p class="block ms-2">Methodologie</p></a></li>
                            <li class="d-flex"><a href="#" class=" px-4 text-decoration-none d-flex"><i class="fa-solid fa-book-open me-1 mt-1"></i><p class="block ms-2">correction des sujets</p></a></li>
                          
                        </ul>
                      </div>
                </div>
                <div class="d-flex me-4">
                    <a href="#" class="text-decoration-none text-dark"><div class="c"><i class="fa-solid fa-headphones me-2"></i><span>COMPREHENSION ORALE</span></div></a>
                </div>
                <div class="d-flex me-4 group2">
                    <a href="#" class="text-decoration-none text-dark"><div class="c"><i class="fa-solid fa-user me-2"></i><span>BONJOUR,MAEVA EWOLO </span></div></a>
                    <div class="hidden-content2 ml-2 w-80 h-49 bg-white shadow border rounded fs2">
                        <ul class="list-unstyled">
                          <li><a href="#" class="px-4 text-decoration-none d-flex ">les series de comprehension</a></li>
                        </ul>
                      </div>
                </div>
                <div class="d-flex">
                    <a href="#" class="text-decoration-none text-dark"><div class="c"><i class="fa-solid fa-right-from-bracket me-2"></i><span>SE DECONNECTER</span></div></a>
                </div>
            </div>
        </div>


        <div class="d-block">

            <div class=" gradient-background ms-5 xs:mr1 xs:w2 xs:ml1">
                <div class="m-2 p-4">
                    <p class="text-white fs-5 ms-2">Bonjour 698211245 Maeva Ewolo</p>
                    <P class="ms-5 text-white"> Membre depuis 3, decembre 2024</P><a href="#"><i class="fa-solid fa-camera text-black fs-4"></i></a>
                </div>
            </div>

            <div class="black-background ms-5 xs:ml1 xs:w2 xs:mr1">
                <ul class="list-unstyled d-flex ms-4 fs1">
                    <div class="text">
                    <li class="me-4"><a href="#" class="text-white text-decoration-none"><i class="fa-solid fa-house-chimney me-2 xs:mr1"></i><span>Bienvenue</span></a></li>
                    </div>
                    <div class="text">
                    <li class="me-4"><a href="#" class="text-white text-decoration-none"><i class="fa-solid fa-user me-2"></i><span>Profil Details</span></a></li>
                    </div>
                    <div class="text">
                    <li class="me-4"><a href="#" class="text-white text-decoration-none"><i class="fa-solid fa-bullhorn me-2"></i><span>Suscription</span></a></li>
                    </div>
                    <div class="text">
                    <li class="me-4"><a href="#" class="text-white text-decoration-none "><i class="fa-solid fa-money-bill-1 me-2"></i><span>Orders</span></a></li>
                    </div>
                    <div class="text">
                    <li><a href="#" class="text-white text-decoration-none "><i class="fa-solid fa-right-from-bracket me-1"></i><span>LogOut</span></a></li>
                    </div>
                </ul>

            </div>

            <div class="ml3 mt1 xs:ml6">
            
                        <h1 class="text-dark">Bienvenue</h1>
            </div>
            <div class="ml4 bg-primary p-1 border h2 rounded-pill w1 mt1 link-hover xs:mr1 xs:w3 xs:pl  xs:ml4">
                <a href="#" class="text-decoration-none text-white">
                    <div class=" ml2 ps-4 xs:ml2 xs:ml3">
                        <p class="fs-4 xs:ml2 xs:ml3">S'entrainer</p>
                    </div>
                </a>
            </div>







        </div>




    </main>







    <footer class="bg-primary mt1 d-flex p-3 mb1 xs:block">
            
                <div class="d-block w2 me-3">
                    <ul class="d-block text-white  ms-4 list-unstyled">
                        <li class="fs-4 mb1 ">les pages</li>
                        <li class="border-bottom border-white w-60 h-10 font-light m-2 p-2"><a href="#" class="text-decoration-none text-white"><i class="fa-solid fa-house-chimney me-3"></i><span >Page d'acceil</span></a></li>
                        <li class="border-bottom border-white w-60 h-10 font-light m-2 p-2"><a href="#" class="text-decoration-none text-white"><i class="fa-solid fa-book-open me-3"></i><span class="">Comprehension Ecrite</span></a></li>
                        <li class="border-bottom border-white w-60 h-10 font-light m-2 p-2"><a href="#" class="text-decoration-none text-white"><i class="fa-solid fa-headphones me-3"></i><span>Comprehension Orale</span></a></li>
                        <li class="border-bottom border-white w-60 h-10 font-light m-2 p-2"><a href="#" class="text-decoration-none text-white"><i class="fa-regular fa-pen-to-square me-3"></i><span>Expression Ecrite</span></a></li>
                        <li class="border-botom border-white w-60 h-10 font-light m-2 p-2"><a href="#" class="text-decoration-none text-white"><i class="fa-solid fa-people-arrows me-3"></i><span>Expression Orale</span></a></li>
                        <li class=" w-60 font-light"><a href="#" class=""><i class="fa-solid fa-scale-balanced me-3"></i><span>Politique de retour et de remboursement</span></a></li>
                    </ul>
                
                </div>


                <div class="d-block w2 me-3">
                    <ul class="d-block text-white ms-4 list-unstyled">
                        <li class="border-bottom border-white w-60 h-10 font-light m-2 p-2"><a href="#" class="text-decoration-none text-white"><i class="fa-solid fa-gavel me-3"></i><span>Politique de confidentialite</span></a></li>
                        <li class="border-bottom border-white w-60 h-10 font-light m-2 p-2"><a href="#" class="text-decoration-none text-white"><i class="fa-solid fa-blog me-3"></i><span>Blog</span></a></li>
                         <li class="mb1 fs-4"><p class="p-3">parametre du compte</p></li>
                    
                        <div class="back border rounded  border-primary  ">
                            <a href="" class="text-decoration-none text-white "><li class="font-light p-5 conec a "><i class="fa-solid fa-user me-3"></i><span>mon compte</span></li></a>
                            <a href="monformulaire.html" class="text-decoration-none text-white hover-effect "><li class="font-light p-5 conec a"><i class="fa-solid fa-right-from-bracket me-3"></i><span >Se deconnecter</span></li></a>
                        </div>
                    </ul>
                </div>


                <div class="d-block w2 me-3">
                    <p class="ms-4 text-white fs-4 ">nos reseaux sociaux</p>
                        <ul class="d-flex ms-4 p-3 list-unstyled">
                            <div class="bg-danger border rounded-circle me-2">
                            <li ><a href="#" class="text-white p-2 text-decoration-none"><i class="fa-brands fa-youtube"></i></a></li>
                            </div>
                            <div class="bg-blue border rounded-circle me-2">
                            <li><a href="#" class="text-white p-2 text-decoration-none"><i class="fa-brands fa-facebook"></i></a></li>
                             </div>
                             <div class="bg-success border rounded-circle me-2">
                            <li><a href="#" class="text-white p-2 text-decoration-none"><i class="fa-brands fa-whatsapp"></i></a></li>
                             </div>
                             <div class="bg-pink border rounded-circle">
                            <li><a href="#" class="text-white p-2 text-decoration-none"><i class="fa-brands fa-instagram"></i></a></li>
                            </div>
                        </ul>
                        <p class="ms-4 text-white fs-4 ">A proppos de nous</p>
                        <p class="ms-4 text-white font-light">Plate-forme dédiée à la préparation au TCF Canada avec des tests en conditions réelles.</p>
                </div>



                <div class="d-block ">

                    <div class="fs-4 text-white ms-3 p-3">
                     Nous acceptons</div>
                   <div class="d-block bg-white  w2 p-3 h-60 border rounded ">
   
                     <div class="d-flex">
                       <a  href="#" class="text-decoration-none"><img src="image/img2.png" alt=""></a>
                      <a href="#" class="text-decoration-none"><img src="image/img3.png" alt=""></a>
                     </div>
                   <div class="d-flex">
                       <a  href="#" class="text-decoration-none"><img src="image/img4.png" alt=""></a>
                      <a href="#" class="text-decoration-none"><img src="image/img5.png" alt=""></a>
                   </div>
               </div>
   
                   <div class="bg-gray text-dark border  rounded-pill m-3 p-2 link-hover1 ">
                       <a href="" class="text-decoration-none text-dark ml5"> cliquez-ici </a>
                   </div>

               </div>



    </footer>

























    


    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      document.querySelectorAll('.dropdown-item > a').forEach(item => {
          item.addEventListener('click', function(e) {
              const submenu = this.nextElementSibling;
              if (submenu && submenu.classList.contains('submenu')) {
                  // Empêche le comportement de lien pour rester sur la même page
                  e.preventDefault();
                  // Bascule l'affichage du sous-menu
                  submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
                  // Bascule l'icône chevron
                  this.querySelector('i').classList.toggle('fa-chevron-down');
                  this.querySelector('i').classList.toggle('fa-chevron-up');
              }
          });
      });
      alert("bienvenue dans mon site avec boostrap. pour aller sur la page tarif cliquer sur tarif. Ma page est responsive pour les ecran ayant une taille max de 500");
      </script>
</body>
</html>